
    ________  ___      ___  _______   ___      ___       __         _______
   /"       )|"  \    /"  ||   _  "\ |"  \    /"  |     /""\       |   __ "\
  (:   \___/  \   \  //   |(. |_)  :) \   \  //   |    /    \      (. |__) :)
   \___  \    /\  \/.    ||:     \/   /\   \/.    |   /' /\  \     |:  ____/
    __/  \   |: \.        |(|  _  \  |: \.        |  //  __'  \    (|  /
   /" \   :) |.  \    /:  ||: |_)  :)|.  \    /:  | /   /  \   \  /|__/ \
  (_______/  |___|\__/|___|(_______/ |___|\__/|___|(___/    \___)(_______)
-----------------------------------------------------------------------------
SMBMap - Samba Share Enumerator v1.10.7 | Shawn Evans - ShawnDEvans@gmail.com
                     https://github.com/ShawnDEvans/smbmap

[\] Checking for open ports...                                                                                                    [*] Detected 1 hosts serving SMB
[|] Initializing hosts...                                                                                                    [/] Authenticating...                                                                                                    [-] Authenticating...                                                                                                    [\] Authenticating...                                                                                                    [*] Established 1 SMB connections(s) and 1 authenticated session(s)
[|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Enumerating shares...                                                                                                    [|] Enumerating shares...                                                                                                    [/] Enumerating shares...                                                                                                    [-] Enumerating shares...                                                                                                    [\] Traversing shares...                                                                                                    [|] Traversing shares...                                                                                                    [/] Traversing shares...                                                                                                    [-] Traversing shares...                                                                                                                                                                                                        
[+] IP: 10.129.231.186:445	Name: DC01.certified.htb  	Status: Authenticated
	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	ADMIN$                                            	NO ACCESS	Remote Admin
	C$                                                	NO ACCESS	Default share
	IPC$                                              	READ ONLY	Remote IPC
	./IPC$
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	InitShutdown
	fr--r--r--                4 Sun Dec 31 19:03:58 1600	lsass
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	ntsvcs
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	scerpc
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-388-0
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	epmapper
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-1dc-0
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	LSM_API_service
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	eventlog
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-440-0
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	atsvc
	fr--r--r--                4 Sun Dec 31 19:03:58 1600	wkssvc
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-678-0
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-274-0
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-274-1
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	RpcProxy\49693
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	1d27d893b3a83c5b
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	RpcProxy\593
	fr--r--r--                4 Sun Dec 31 19:03:58 1600	srvsvc
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	netdfs
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	vgauth-service
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-26c-0
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	W32TIME_ALT
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-b08-0
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	cert
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-a98-0
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-ae0-0
	NETLOGON                                          	READ ONLY	Logon server share 
	./NETLOGON
	dr--r--r--                0 Mon May 13 11:02:21 2024	.
	dr--r--r--                0 Mon May 13 11:02:21 2024	..
	SYSVOL                                            	READ ONLY	Logon server share 
	./SYSVOL
	dr--r--r--                0 Mon May 13 11:02:21 2024	.
	dr--r--r--                0 Mon May 13 11:02:21 2024	..
	dr--r--r--                0 Mon May 13 11:02:21 2024	certified.htb
[\] Closing connections..                                                                                                    [|] Closing connections..                                                                                                    [/] Closing connections..                                                                                                    [-] Closing connections..                                                                                                                                                                                                        [*] Closed 1 connections
