# Nmap 7.98 scan initiated Sat Feb 21 12:25:23 2026 as: /usr/lib/nmap/nmap --privileged -p22,80 -sSCV --min-rate=2000 -Pn -oN nmap/cozyhostingServicesVersions 10.129.229.88
Nmap scan report for cozyhosting.htb (10.129.229.88)
Host is up (0.032s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 43:56:bc:a7:f2:ec:46:dd:c1:0f:83:30:4c:2c:aa:a8 (ECDSA)
|_  256 6f:7a:6c:3f:a6:8d:e2:75:95:d4:7b:71:ac:4f:7e:42 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Cozy Hosting - Home
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 21 12:25:31 2026 -- 1 IP address (1 host up) scanned in 8.45 seconds
