#cloud-config
autoinstall:
  # version is an Autoinstall required field.
  version: 1

  packages:
    - krb5-user
    - realmd
    - oddjob
    - oddjob-mkhomedir
    - adcli
    - samba-common
    - packagekit
    - cinnamon
    - sssd
    - sssd-tools

  keyboard:
    layout: fr

  identity:
    realname: ''
    username: ubuntu
    # password = ubuntu
    password: "$6$exDY1mhS4KUYCE/2$zmn9ToZwTKLhCw.b4/b.ZRTIZM30JZ4QrOQ2aOXJ8yk96xpcCof0kxKwuX1kqLG/ygbJ1f8wxED22bTL4F46P0"
    hostname: {{hostname}}


  late-commands:


    - echo "{{djoin}}" > /target/root/djoin
    - echo "session     required      pam_mkhomedir.so skel=/etc/skel umask=0022" >> /target/etc/pam.d/common-session
    - echo "[global]\nworkgroup = MYDOMAIN\nsecurity = ADS\nrealm = MYDOMAIN.LAN\nnetbios name = {{hostname}}" > /target/etc/samba/smb.conf
    - echo '[SeatDefaults]\ngreeter-hide-users=true\ngreeter-show-manual-login=true\nallow-guest=false' > /target/etc/lightdm/lightdm.conf.d/50-my-custom-config.conf

    - curtin in-target --target=/target -- net offlinejoin requestodj  loadfile=/root/djoin || true

    - echo "kerberos method = secrets and keytab" >> /target/etc/samba/smb.conf
    - echo "dedicated keytab file = FILE:/etc/krb5.keytab" >> /target/etc/samba/smb.conf

    - curtin in-target --target=/target -- net ads keytab create
    - echo  "[sssd]\ndomains = mydomain.lan\nconfig_file_version = 2\nservices = nss, pam\n\n[domain/mydomain.lan]\nenumerate = true\nad_domain = mydomain.lan\nkrb5_realm = MYDOMAIN.LAN\nrealmd_tags = manages-system joined-with-samba\ncache_credentials = True\nid_provider = ad\nkrb5_store_password_if_offline = True\ndefault_shell = /bin/bash\nuse_fully_qualified_names = False\nfallback_homedir = /home/%u@%d\naccess_provider = ad\nauth_provider = ad\noverride_shell= /bin/bash\noverride_homedir = /home/homes/%u\nad_gpo_access_control = disabled\nenumerate = true\nldap_id_mapping = True\nldap_idmap_autorid_compat = true\nldap_idmap_range_min = 10000" > /target/etc/sssd/sssd.conf
    - chmod 600 /target/etc/sssd/sssd.conf

    - wget https://wapt.tranquil.it/wapt/releases/wapt-2.5.4.15342-6215c9da/tis-waptagent-2.5.4.15342-6215c9da-ubuntu-22-amd64.deb --directory-prefix /target/tmp/
    - wget https://wapt.tranquil.it/wapt/releases/wapt-2.5.4.15342-6215c9da/tis-waptagent-gui-2.5.4.15342-6215c9da-amd64.deb --directory-prefix /target/tmp/
    - curtin in-target --target=/target -- bash -c "DEBIAN_FRONTEND=noninteractive apt-get install /tmp/tis-wapt*.deb -y --quiet=2"

    - echo '/opt/wapt/wapt-get.bin reset-config-from-url https://srvwapt.mydomain.lan/wapt/conf.d/default_c85e18da489156fef33d08a631ad2f6e244265278de275c16fa72cedaee9da72.json c85e18da489156fef33d08a631ad2f6e244265278de275c16fa72cedaee9da72' >> /target/root/script.sh

