# Nmap 7.98 scan initiated Wed Jan 28 17:33:49 2026 as: /usr/lib/nmap/nmap --privileged -p- --min-rate=3000 -vvv -oN nmap/puppyNmapOpenPorts.txt 10.129.232.75
Nmap scan report for 10.129.232.75
Host is up, received echo-reply ttl 127 (0.031s latency).
Scanned at 2026-01-28 17:33:49 EST for 44s
Not shown: 65514 filtered tcp ports (no-response)
PORT      STATE SERVICE          REASON
53/tcp    open  domain           syn-ack ttl 127
88/tcp    open  kerberos-sec     syn-ack ttl 127
111/tcp   open  rpcbind          syn-ack ttl 127
135/tcp   open  msrpc            syn-ack ttl 127
139/tcp   open  netbios-ssn      syn-ack ttl 127
389/tcp   open  ldap             syn-ack ttl 127
445/tcp   open  microsoft-ds     syn-ack ttl 127
464/tcp   open  kpasswd5         syn-ack ttl 127
593/tcp   open  http-rpc-epmap   syn-ack ttl 127
636/tcp   open  ldapssl          syn-ack ttl 127
2049/tcp  open  nfs              syn-ack ttl 127
3260/tcp  open  iscsi            syn-ack ttl 127
3268/tcp  open  globalcatLDAP    syn-ack ttl 127
3269/tcp  open  globalcatLDAPssl syn-ack ttl 127
5985/tcp  open  wsman            syn-ack ttl 127
9389/tcp  open  adws             syn-ack ttl 127
49664/tcp open  unknown          syn-ack ttl 127
49669/tcp open  unknown          syn-ack ttl 127
49676/tcp open  unknown          syn-ack ttl 127
49694/tcp open  unknown          syn-ack ttl 127
61839/tcp open  unknown          syn-ack ttl 127

Read data files from: /usr/share/nmap
# Nmap done at Wed Jan 28 17:34:33 2026 -- 1 IP address (1 host up) scanned in 44.45 seconds
