b7h30@kali:~/Projects/ctf-pentest-coach$ ffuf -u http://cozyhosting.htb/FUZZ -w /usr/share/seclists/Discovery/Web-Content/big.txt -12:50 [0/1]
X GET                                                                                                     
                                                                                                          
        /'___\  /'___\           /'___\                                                                   
       /\ \__/ /\ \__/  __  __  /\ \__/                                                                   
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\                                                                  
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/                                                          
         \ \_\   \ \_\  \ \____/  \ \_\                                                           
          \/_/    \/_/   \/___/    \/_/                                                           
                                                                                                  
       v2.1.0-dev                                                                                 
________________________________________________                                                  
                                                                                                  
 :: Method           : GET                                                                        
 :: URL              : http://cozyhosting.htb/FUZZ                                                
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/big.txt                    
 :: Follow redirects : false                                                                      
 :: Calibration      : false                                                                      
 :: Timeout          : 10                                                                         
 :: Threads          : 40                                                                                 
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500                       
 :: Filter           : Response status: 403                                                       
________________________________________________ 
                                                                                                          
[Status: 401, Size: 97, Words: 1, Lines: 1, Duration: 46ms]     
| URL | http://cozyhosting.htb/admin             
    * FUZZ: admin                                                                                 
                                                                                                          
[Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 61ms]      
| URL | http://cozyhosting.htb/asdfjkl;                         
    * FUZZ: asdfjkl;                                                                              
                                                                                                          
[Status: 500, Size: 73, Words: 1, Lines: 1, Duration: 171ms]                                                                    
| URL | http://cozyhosting.htb/error                            
    * FUZZ: error                                                                                 
                                                                                                          
[Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 881ms]                                                            
| URL | http://cozyhosting.htb/index                            
    * FUZZ: index                                                                                 
                                                                                                          
[Status: 200, Size: 4431, Words: 1718, Lines: 97, Duration: 354ms]
| URL | http://cozyhosting.htb/login                            
    * FUZZ: login                                                                                 
                                                                
[Status: 204, Size: 0, Words: 1, Lines: 1, Duration: 766ms]                                                                     
| URL | http://cozyhosting.htb/logout                                  
    * FUZZ: logout                                                                                                              
                                                                                                                                
:: Progress: [20481/20481] :: Job [1/1] :: 253 req/sec :: Duration: [0:01:29] :: Errors: 0 ::                                                 
                                                                                              
