# Nmap 7.95 scan initiated Thu Dec 18 16:55:52 2025 as: /usr/lib/nmap/nmap --privileged -p- --min-rate=3000 -Pn -oN nmap/EscapeNmapOpenPorts.txt 10.10.11.202
Nmap scan report for 10.10.11.202
Host is up (0.031s latency).
Not shown: 65515 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
1433/tcp  open  ms-sql-s
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
49667/tcp open  unknown
49689/tcp open  unknown
49690/tcp open  unknown
49711/tcp open  unknown
49728/tcp open  unknown
49750/tcp open  unknown

# Nmap done at Thu Dec 18 16:56:35 2025 -- 1 IP address (1 host up) scanned in 43.89 seconds
