
    ________  ___      ___  _______   ___      ___       __         _______
   /"       )|"  \    /"  ||   _  "\ |"  \    /"  |     /""\       |   __ "\
  (:   \___/  \   \  //   |(. |_)  :) \   \  //   |    /    \      (. |__) :)
   \___  \    /\  \/.    ||:     \/   /\   \/.    |   /' /\  \     |:  ____/
    __/  \   |: \.        |(|  _  \  |: \.        |  //  __'  \    (|  /
   /" \   :) |.  \    /:  ||: |_)  :)|.  \    /:  | /   /  \   \  /|__/ \
  (_______/  |___|\__/|___|(_______/ |___|\__/|___|(___/    \___)(_______)
-----------------------------------------------------------------------------
SMBMap - Samba Share Enumerator v1.10.7 | Shawn Evans - ShawnDEvans@gmail.com
                     https://github.com/ShawnDEvans/smbmap

[\] Checking for open ports...                                                                                                    [|] Checking for open ports...                                                                                                    [/] Checking for open ports...                                                                                                    [-] Checking for open ports...                                                                                                    [\] Checking for open ports...                                                                                                    [|] Checking for open ports...                                                                                                    [/] Checking for open ports...                                                                                                    [-] Checking for open ports...                                                                                                    [\] Checking for open ports...                                                                                                    [|] Checking for open ports...                                                                                                    [/] Checking for open ports...                                                                                                    [*] Detected 0 hosts serving SMB
[-] Enumerating shares...                                                                                                    [\] Closing connections..                                                                                                    [|] Closing connections..                                                                                                    [/] Closing connections..                                                                                                    [-] Closing connections..                                                                                                                                                                                                        [*] Closed 0 connections
