# Nmap 7.95 scan initiated Fri Jan 16 12:48:50 2026 as: /usr/lib/nmap/nmap --privileged -p22,53,80,88,135,139,445,464,593,636,3268,3269,49667,49670,63668,63672,63687 -sSCV --min-rate=2000 -Pn -vvv -oN nmap/theFrizzNmapServicesVersions.txt 10.129.232.168
Nmap scan report for 10.129.232.168
Host is up, received user-set (0.032s latency).
Scanned at 2026-01-16 12:48:50 EST for 96s

PORT      STATE SERVICE       REASON          VERSION
22/tcp    open  ssh           syn-ack ttl 127 OpenSSH for_Windows_9.5 (protocol 2.0)
53/tcp    open  domain        syn-ack ttl 127 Simple DNS Plus
80/tcp    open  http          syn-ack ttl 127 Apache httpd 2.4.58 (OpenSSL/3.1.3 PHP/8.2.12)
|_http-server-header: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
|_http-title: Did not follow redirect to http://frizzdc.frizz.htb/home/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
88/tcp    open  kerberos-sec  syn-ack ttl 127 Microsoft Windows Kerberos (server time: 2026-01-17 00:48:52Z)
135/tcp   open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds? syn-ack ttl 127
464/tcp   open  kpasswd5?     syn-ack ttl 127
593/tcp   open  ncacn_http    syn-ack ttl 127 Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped    syn-ack ttl 127
3268/tcp  open  ldap          syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: frizz.htb0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped    syn-ack ttl 127
49667/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49670/tcp open  ncacn_http    syn-ack ttl 127 Microsoft Windows RPC over HTTP 1.0
63668/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
63672/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
63687/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
Service Info: Hosts: localhost, FRIZZDC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
|_clock-skew: 6h59m55s
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 28934/tcp): CLEAN (Timeout)
|   Check 2 (port 12575/tcp): CLEAN (Timeout)
|   Check 3 (port 18850/udp): CLEAN (Timeout)
|   Check 4 (port 20256/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-time: 
|   date: 2026-01-17T00:49:45
|_  start_date: N/A

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 16 12:50:26 2026 -- 1 IP address (1 host up) scanned in 96.71 seconds
